FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://admin:admin@user_profile_db:5432/test
SQL_HOST=user_profile_db
SQL_PORT=5432
SQL_DB_NAME=test
SQL_USERNAME=admin
SQL_PASSWORD=admin
DATABASE=postgres
FLASK_SECRET_KEY=super-secret
COMMAND=test
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=test
JWT_SECRET_KEY = 'super-secreto'
DEBUG_METRICS=False
